body {
    font-family: Roboto, serif ;
    background: #00138e;
    background: -webkit-linear-gradient(to left, #008e7d, #1d181f);
    background: linear-gradient(to left, #00188e, #18181f);
}

#container {
    height: 525px;
    width: 360px;
    margin: 100px auto;
    background: #f7f7f7;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}

h1 {
    background: #1fe712;
    color: white;
    margin: 0;
    padding: 10px 100px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

p {
    padding-left: 20px;
}

form input[type="text"] {
    width:90px;
}

input {
    padding-left: 20px;
}

#loanamt {
    font-size: 14px;
    color: #56b01e;
    background-color: #f7f7f7;
    width: 60%;
    padding: 5px 5px 8px 8px;
}

#loanamtamt:focus {
    background: #fff;
    border: 3px solid #2980b9;
    outline: none;
}

#dura {
    width: 60%;
    padding: 5px 5px 8px 8px;
    margin-left: 20px;
    color: tomato;
    background-color: #f7f7f7;
    font-size: 14px;
}

.dollarSign {
    display: inline;
}

#rate {
    padding: 10px 10px 20px 20px;
    margin-left: 20px;
    font-size: 25px;
}

button {
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin: 30px auto;
    background: #AD133A;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 17px;
    color: white;
}

button:hover {
    background: #26559f;
    border-bottom-color: #bc3434;
}

button:active {
    position: relative;
    top: 1px;
}

#amt {
    font-size: 30px;
    margin-top: 5px;
    text-align: center;
}

#amt:before {
    content: "amount";
    font-size: 20px;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
}

#amt sup {
    font-size: 20px;
    top: -18px;
}

#amt small {
    font-size: 20px;
    font-weight: bold;
    display: block;
}